# set h2 db
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

# data.sql
#spring.jpa.defer-datasource-initialization=true

# jpa log
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## setup PostgresSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
#spring.datasource.username=postgres
#spring.datasource.password=735832
##spring.sql.init.data-locations=classpath:/data.sql
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=update
