spring.h2.console.enabled=true
spring.output.ansi.enabled=always

# 15?: data.sql ??? ?? ??(????? 2.5 ??)
spring.jpa.defer-datasource-initialization=true

# 17?: JPA ?? ??
## ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
## ??? ????
spring.jpa.properties.hibernate.format_sql=true
## ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.generate-unique-name=false
## ?? url ??
spring.datasource.url=jdbc:h2:mem:testdb